
# Split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use vim keys to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support, you can resize the panes with the mouse (won't work in emacs tho)
set -g mouse on

# Resize panes using Alt + h/j/k/l
bind -n M-h resize-pane -L 3
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 3
